# MQ_Demo

./: pom.xml
src/main/java/: Receiver.java  Sender.java
src/main/java/HelloWorld/: Receiver.java  Sender.java
src/main/java/WorkQueue/: Receiver.java  Sender.java
